domain.yaml (before)

dir: .
package: menu 
filename: mapping_gen
domain_types:
    RestaurantThumbnail:
        file: "domain/restaurant.go"
    Restaurant: 
        file: "domain/restaurant.go"
    MenuCategory: 
        file: "domain/category.go"
    DishThumbnail:
        file: "domain/restaurant.go"
    Dish: 
        file: "domain/dish.go"
    MenuCategoryPosition:
        file: "domain/layout.go"
    DishPosition:
        file: "domain/layout.go"
    MenuLayout:
        file: "domain/layout.go"

dto_suffix: "Output"
map_from_func: "Map{domain_type}From"
map_to_func: "MapTo{suffix}"
domain_dto_types:
    RestaurantThumbnail:
        is_aggregate_root: false
    Restaurant:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        ignore_domain_fields:
            - removedThumbnailIDs
    MenuCategory:
        is_aggregate_root: true 
        domain_mapping_enabled: true
    DishThumbnail:
        is_aggregate_root: false
    Dish:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        ignore_domain_fields:
            - removedThumbnailIDs
    MenuCategoryPosition:
        is_aggregate_root: false 
        NewMenuCategoryPosition:
            is_init_func: true 
            param_mapping:
                - restaurantID
                - menuCategoryID
                - position
    DishPosition:
        is_aggregate_root: false 
        NewDishPosition:
            is_init_func: true
            param_mapping: 
                - menuCategoryID
                - dishID 
                - position
    MenuLayout:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        map_bindings:
             CategoryOrder:
                key: MenuCategoryPosition.menuCategoryID
             DishOrder:
                key: DishPosition.dishID
        ignore_domain_fields:
            - removedMenuCategories
            - removedDishes

domain.yaml (after)

dir: ./domain
package: domain 
filename: mapping_gen.go
imports:
    uuid: "github.com/satori/go.uuid"
domain_types:
    RestaurantThumbnail:
        file: "domain/restaurant.go"
    Restaurant: 
        file: "domain/restaurant.go"
    MenuCategory: 
        file: "domain/category.go"
    DishThumbnail:
        file: "domain/restaurant.go"
    Dish: 
        file: "domain/dish.go"
    MenuCategoryPosition:
        file: "domain/layout.go"
    DishPosition:
        file: "domain/layout.go"
    MenuLayout:
        file: "domain/layout.go"

dto_suffix: "Output"
map_from_func: "Map{domain_type}From"
map_to_func: "MapTo{suffix}"
domain_dto_types:
    RestaurantThumbnail:
        is_aggregate_root: false
    Restaurant:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        ignore_domain_fields:
            - removedThumbnailIDs
    MenuCategory:
        is_aggregate_root: true 
        domain_mapping_enabled: true
    DishThumbnail:
        is_aggregate_root: false
    Dish:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        ignore_domain_fields:
            - removedThumbnailIDs
    MenuCategoryPosition:
        is_aggregate_root: false 
        NewMenuCategoryPosition:
            is_init_func: true 
            param_mapping:
                - restaurantID
                - menuCategoryID
                - position
    DishPosition:
        is_aggregate_root: false 
        NewDishPosition:
            is_init_func: true
            param_mapping: 
                - menuCategoryID
                - dishID 
                - position
    MenuLayout:
        is_aggregate_root: true 
        domain_mapping_enabled: true
        map_bindings:
             CategoryOrder:
                key: MenuCategoryPosition.menuCategoryID
             DishOrder:
                key: DishPosition.dishID
        ignore_domain_fields:
            - removedMenuCategories
            - removedDishes

domain.yaml (diff)
@@ -1,7 +1,9 @@
 
-dir: .
-package: menu 
-filename: mapping_gen
+dir: ./domain
+package: domain 
+filename: mapping_gen.go
+imports:
+    uuid: "github.com/satori/go.uuid"
 domain_types:
     RestaurantThumbnail:
         file: "domain/restaurant.go"
